<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_globe"
        android:iconTint="@color/purple_500"
        android:title="Map" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/purple_500"
        android:title="Home" />
    <item
        android:id="@+id/racerFragment"
        android:icon="@drawable/ic_hammer"
        android:iconTint="@color/purple_500"
        android:title="Settings" />
</menu>